echo bashrc file called

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\[\1\] /'
}

function proml {
  local           PURPLE="\[\033[0;34m\]"
  local     LIGHT_PURPLE="\[\033[1;34m\]"
  local              RED="\[\033[0;31m\]"
  local        LIGHT_RED="\[\033[1;31m\]"
  local           YELLOW="\[\033[0;33m\]"
  local     LIGHT_YELLOW="\[\033[1;33m\]"
  local            GREEN="\[\033[0;32m\]"
  local      LIGHT_GREEN="\[\033[1;32m\]"
  local            WHITE="\[\033[0;37m\]"
  local       LIGHT_GRAY="\[\033[1;37m\]"
  local          DEFAULT="\[\033[0m\]"
  export PS1="\h:$LIGHT_YELLOW \w $GREEN\$$PURPLE \$(parse_git_branch)$DEFAULT"
  PS1="$LIGHT_GREEN\u: $LIGHT_YELLOW\w $GREEN\$$PURPLE \$(parse_git_branch)$DEFAULT"
}

proml;